<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>管理</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
		<script src="./js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/bootstrap.min.js"></script>
		<style type="text/css">
			h1 {
				text-align: center;
				position: absolute;
				top: 80px;
				left: 600px;
				/* opacity:0.2; */
				color: darkgoldenrod;
				font-family: 楷体;
				font-size: 60px;
			}
			.firstpage{
				width: 100%;
				height:800px;
				background-image: url(./img/page.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				/* position: absolute;
				left: 300px;
				top: 100px; */
			}
			.content{
				position: absolute;
				top: 300px;
				left: 500px;
				width: 700px;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div class="firstpage">
			<div class="">
				<h1>图书后台管理设置</h1>
			</div>
			<div class="content">
				<div class="list-group">
				  <a href="#" class="list-group-item disabled">
				    Cras justo odio
				  </a>
				  <a href="#" class="list-group-item">图书列表</a>
				  <a href="#" class="list-group-item">查找图书</a>
				  <a href="#" class="list-group-item">添加图书</a>
				  <a href="#" class="list-group-item">退出主菜单</a>
				</div>
			</div>
		</div>
	</body>
</html>
